{
	"name": "taskizer",
	"version": "2.0.0-rc.1",
	"description": "A task management app",
	"main": "electron/main.js",
	"author": {
		"name": "Šimon Brandner",
		"email": "simon.bra.ag@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/SimonBrandner/TaskizerDesktop.git"
	},
	"build": {
		"appId": "com.electron.taskizer",
		"productName": "Taskizer",
		"icon": "./assets/icons/512x512.png",
		"artifactName": "taskizer-${version}-${platform}-${arch}.${ext}",
		"publish": {
			"provider": "github"
		},
		"nsis": {
			"oneClick": false,
			"artifactName": "Taskizer-Windows-installer-${version}.${ext}"
		},
		"win": {
			"target": [
				"nsis"
			]
		},
		"mac": {
			"category": "public.app-category.productivity",
			"target": [
				"dmg",
				"pkg",
				"tar.gz"
			],
			"icon": "./assets/icons/icon.icns"
		},
		"linux": {
			"target": [
				"deb",
				"rpm",
				"tar.gz",
				"appImage"
			],
			"desktop": {
				"StartupWMClass": "taskizer"
			},
			"category": "Office;Utility",
			"icon": "./assets/icons/"
		},
		"directories": {
			"output": "build"
		},
		"deb": {
			"publish": [
				{
					"provider": "bintray",
					"package": "taskizer",
					"repo": "simon-s-debian-repo",
					"owner": "simonbrandner",
					"component": "main",
					"distribution": "default"
				},
				{
					"provider": "github"
				}
			]
		},
		"rpm": {
			"publish": [
				{
					"provider": "bintray",
					"package": "taskizer",
					"repo": "simon-s-rpm-repo",
					"owner": "simonbrandner"
				},
				{
					"provider": "github"
				}
			]
		}
	},
	"scripts": {
		"ng": "ng",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"run-angular": "ng serve",
		"build-angular": "ng build",
		"run-electron": "electron . --no-sandbox",
		"build-angular-and-run-electron": "ng build && electron . --no-sandbox",
		"buildWin": "ng build && electron-builder -w --ia32 --x64",
		"buildLinux32": "ng build && electron-builder -l --ia32",
		"buildMac32": "ng build && electron-builder -m --ia32",
		"buildLinux64": "ng build && electron-builder -l --x64",
		"buildMac64": "ng build && electron-builder -m --x64"
	},
	"private": true,
	"dependencies": {
		"@angular-material-components/datetime-picker": "^4.0.0",
		"@angular-material-components/moment-adapter": "^2.0.2",
		"@angular/animations": "^10.0.2",
		"@angular/cdk": "^10.0.1",
		"@angular/common": "^10.0.2",
		"@angular/compiler": "^10.0.2",
		"@angular/core": "^10.0.2",
		"@angular/forms": "^10.0.2",
		"@angular/localize": "^10.0.2",
		"@angular/material": "^10.0.1",
		"@angular/platform-browser": "^10.0.2",
		"@angular/platform-browser-dynamic": "^10.0.2",
		"@angular/router": "^10.0.2",
		"angular-moment": "^1.3.0",
		"electron-updater": "^4.3.1",
		"ngx-mat-select-search": "^3.0.1",
		"node-schedule": "^1.3.2",
		"rxjs": "~6.6.0",
		"tslib": "^2.0.0",
		"zone.js": "~0.10.3"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^0.1000.1",
		"@angular/cli": "^10.0.1",
		"@angular/compiler-cli": "^10.0.2",
		"@angular/language-service": "^10.0.2",
		"@types/jasmine": "^3.5.11",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "^12.12.48",
		"codelyzer": "^5.2.2",
		"electron": "^9.1.0",
		"electron-builder": "^22.7.0",
		"electron-builder-squirrel-windows": "^22.7.0",
		"electron-packager": "^15.0.0",
		"jasmine-core": "~3.5.0",
		"jasmine-spec-reporter": "~5.0.0",
		"karma": "~5.0.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage-istanbul-reporter": "~3.0.2",
		"karma-jasmine": "~3.3.0",
		"karma-jasmine-html-reporter": "^1.5.4",
		"protractor": "~7.0.0",
		"ts-node": "~8.3.0",
		"tslint": "~6.1.0",
		"typescript": "^3.9.6"
	}
}
